src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin/Views/SearchSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Youtube2Mp3.Xamarin.Views.SearchSongsPage"
             x:Name="BrowseSongsPage">
    
    <StackLayout>
        <StackLayout>
            <Entry Placeholder="Search query" HorizontalOptions="StartAndExpand" ReturnCommand="{Binding GetSearchResultsCommand}"/>
            <ImageButton BackgroundColor="Transparent" Source="delete.png" WidthRequest="30" HeightRequest="30"/>
        </StackLayout>
        <ListView x:Name="SearchResults"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                FontSize="17" />
                            <Label Text="{Binding Authors}" 
                                LineBreakMode="NoWrap"
                                FontSize="13" />
                            <Image Source="{Binding SongThumbnailUrl}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>